# MirageApi

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mirage-api/: build.gradle
mirage-api/src/main/java/fr/mirage/api/: MirageApi.java
mirage-api/src/main/java/fr/mirage/api/data/: Database.java  DatabaseManager.java
mirage-api/src/main/java/fr/mirage/api/data/mongo/: MongoCredentials.java  MongoManager.java
mirage-api/src/main/java/fr/mirage/api/data/redis/: RedisCredentials.java  RedisManager.java
mirage-api/src/main/java/fr/mirage/api/division/: Division.java  Divisions.java
mirage-api/src/main/java/fr/mirage/api/game/: GameHistory.java  GameInfo.java  GameManager.java  GameState.java  GameType.java
mirage-api/src/main/java/fr/mirage/api/guild/: Guild.java  GuildAccessor.java  GuildManager.java  GuildMember.java  GuildRank.java
mirage-api/src/main/java/fr/mirage/api/leaderboard/: AbstractLeaderboard.java  Leaderboard.java  LeaderboardEntry.java
mirage-api/src/main/java/fr/mirage/api/messaging/: MessagingListener.java  MessagingPacket.java  Messenger.java
mirage-api/src/main/java/fr/mirage/api/queue/: MatchQueue.java  QueueManager.java
mirage-api/src/main/java/fr/mirage/api/rank/: Rank.java  RankManager.java
mirage-api/src/main/java/fr/mirage/api/sanction/: Sanction.java  SanctionId.java  SanctionManager.java  SanctionType.java
mirage-api/src/main/java/fr/mirage/api/server/: Server.java  ServerManager.java  ServerState.java  ServerType.java
mirage-api/src/main/java/fr/mirage/api/user/: User.java  UserHistory.java  UserManager.java  UserRanking.java  UserSession.java  UserSettings.java  UserStatistics.java
mirage-api/src/main/java/fr/mirage/api/user/friend/: UserFriend.java
mirage-api/src/main/java/fr/mirage/api/utils/: Pair.java  Utils.java
mirage-api/src/main/java/fr/mirage/api/utils/collection/: CollectionUtils.java
mirage-api/src/main/java/fr/mirage/api/utils/concurrent/: MultiThreading.java  VirtualThreading.java
mirage-api/src/main/java/fr/mirage/api/utils/func/: QuadConsumer.java  TriConsumer.java  TriFunction.java
mirage-api/src/main/java/fr/mirage/api/utils/json/: DocumentAdapter.java  DualAdapter.java  GsonAdapter.java  GsonUtils.java  JsonObjectBuilder.java
mirage-common/: build.gradle
mirage-common/src/main/java/fr/mirage/core/common/database/: DatabaseRepository.java
mirage-common/src/main/java/fr/mirage/core/common/game/: GameRepository.java  InMemoryGameRepository.java
mirage-proxy-core/: build.gradle
mirage-proxy-core/src/main/java/fr/mirage/core/proxy/: MirageApiProvider.java  MirageProxyPlugin.java
mirage-proxy-core/src/main/java/fr/mirage/core/proxy/guild/: GuildRepository.java
mirage-proxy-core/src/main/java/fr/mirage/core/proxy/listener/: ProxyConnectionListener.java  ProxyPingListener.java
mirage-proxy-core/src/main/java/fr/mirage/core/proxy/queue/: QueueRepository.java  QueueRunnable.java
mirage-proxy-core/src/main/java/fr/mirage/core/proxy/server/: ServerRepository.java
mirage-proxy-core/src/main/java/fr/mirage/core/proxy/user/: UserRepository.java
mirage-spigot-api/: build.gradle
mirage-spigot-api/src/main/java/fr/mirage/api/spigot/: CommandExceptionHandler.java  MiragePlugin.java  MirageSpigotApi.java
mirage-spigot-api/src/main/java/fr/mirage/api/spigot/event/: AlvaEvent.java  AlvaUserEvent.java
mirage-spigot-api/src/main/java/fr/mirage/api/spigot/event/user/: UserChatEvent.java  UserJoinEvent.java  UserLeaveEvent.java
mirage-spigot-api/src/main/java/fr/mirage/api/spigot/gui/: Gui.java  GuiButton.java  GuiManager.java  PageableGui.java
mirage-spigot-api/src/main/java/fr/mirage/api/spigot/mob/: Mob.java  MobPack.java
mirage-spigot-api/src/main/java/fr/mirage/api/spigot/utils/: BukkitThreading.java  BukkitUtils.java  ItemBuilder.java  Pagination.java  PlayerUtils.java
mirage-spigot-core/: build.gradle
mirage-spigot-core/src/main/java/fr/mirage/core/spigot/: MirageApiProvider.java  MirageSpigotPlugin.java
mirage-spigot-core/src/main/java/fr/mirage/core/spigot/command/: AudiCommand.java  RankCommand.java
mirage-spigot-core/src/main/java/fr/mirage/core/spigot/gui/: GuiRepository.java  GuiSample.java  PageableGuiSample.java
mirage-spigot-core/src/main/java/fr/mirage/core/spigot/guild/: GuildRepository.java
mirage-spigot-core/src/main/java/fr/mirage/core/spigot/listener/: PlayerConnectionListener.java
mirage-spigot-core/src/main/java/fr/mirage/core/spigot/queue/: QueueRepository.java
mirage-spigot-core/src/main/java/fr/mirage/core/spigot/server/: ServerRepository.java
mirage-spigot-core/src/main/java/fr/mirage/core/spigot/user/: UserRepository.java
(+24 files in other folders)
