buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.gradleup.shadow:shadow-gradle-plugin:8.3.5'
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.5'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'com.gradleup.shadow'

    group = 'fr.mirage.api'
    version = '1.0-SNAPSHOT'
    compileJava.options.encoding 'UTF-8'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            url 'https://jitpack.io/'
        }
    }

    dependencies {
        compileOnly 'org.mongodb:mongodb-driver-sync:5.4.0'

        compileOnly 'org.slf4j:slf4j-api:2.0.17'

        compileOnly 'org.apache.logging.log4j:log4j-api:2.24.3'
        compileOnly 'org.apache.logging.log4j:log4j-core:2.24.3'
        compileOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3'

        compileOnly 'org.projectlombok:lombok:1.18.38'
        compileOnly 'com.google.guava:guava:33.4.8-jre'
        compileOnly 'com.google.code.gson:gson:2.13.1'

        compileOnly 'io.lettuce:lettuce-core:6.5.5.RELEASE'
        compileOnly 'org.mongodb:mongodb-driver-sync:5.4.0'

        annotationProcessor 'org.projectlombok:lombok:1.18.38'

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testImplementation 'com.google.guava:guava:33.4.8-jre'
    }

    test {
        useJUnitPlatform()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    compileJava {
        sourceCompatibility = JavaVersion.VERSION_21
    }
}